<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HF-Hl-aXx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2RI-dI-9V4">
            <objects>
                <viewController id="1HF-Hl-aXx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ma-b0-KcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_financial_calculator" translatesAutoresizingMaskIntoConstraints="NO" id="kun-bF-zRd">
                                <rect key="frame" x="0.0" y="121" width="375" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-hR-EFo">
                                <rect key="frame" x="0.0" y="318" width="375" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Financial Calculator ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By M.M.M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-3u-LQT">
                                <rect key="frame" x="0.0" y="626" width="375" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kun-bF-zRd" firstAttribute="leading" secondItem="Hy3-o2-gT1" secondAttribute="leading" id="8tH-TR-ih6"/>
                            <constraint firstItem="Y5V-3u-LQT" firstAttribute="leading" secondItem="peu-hR-EFo" secondAttribute="leading" id="ApT-Ce-KA5"/>
                            <constraint firstItem="Y5V-3u-LQT" firstAttribute="trailing" secondItem="peu-hR-EFo" secondAttribute="trailing" id="Ebl-6V-oHU"/>
                            <constraint firstItem="peu-hR-EFo" firstAttribute="centerY" secondItem="3ma-b0-KcJ" secondAttribute="centerY" id="EnQ-v2-eo5"/>
                            <constraint firstItem="kun-bF-zRd" firstAttribute="trailing" secondItem="Hy3-o2-gT1" secondAttribute="trailing" id="FB6-1d-fbD"/>
                            <constraint firstItem="Y5V-3u-LQT" firstAttribute="trailing" secondItem="Hy3-o2-gT1" secondAttribute="trailing" id="V7P-yz-4nL"/>
                            <constraint firstItem="peu-hR-EFo" firstAttribute="leading" secondItem="Hy3-o2-gT1" secondAttribute="leading" id="YkD-hs-b3J"/>
                            <constraint firstItem="Hy3-o2-gT1" firstAttribute="bottom" secondItem="Y5V-3u-LQT" secondAttribute="bottom" constant="20" id="fML-FK-M0z"/>
                            <constraint firstItem="peu-hR-EFo" firstAttribute="trailing" secondItem="Hy3-o2-gT1" secondAttribute="trailing" id="gqS-Dd-WDW"/>
                            <constraint firstItem="Y5V-3u-LQT" firstAttribute="leading" secondItem="kun-bF-zRd" secondAttribute="leading" id="jrg-9V-jJU"/>
                            <constraint firstItem="Y5V-3u-LQT" firstAttribute="leading" secondItem="Hy3-o2-gT1" secondAttribute="leading" id="pfb-Vd-bzz"/>
                            <constraint firstItem="Y5V-3u-LQT" firstAttribute="trailing" secondItem="kun-bF-zRd" secondAttribute="trailing" id="vwM-1h-t47"/>
                            <constraint firstItem="peu-hR-EFo" firstAttribute="top" secondItem="kun-bF-zRd" secondAttribute="bottom" constant="37" id="xHE-UH-keu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hy3-o2-gT1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubv-Qy-51K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_financial_calculator" width="160" height="160"/>
    </resources>
</document>
